# perp-ai

./: .gitignore  build.gradle.kts  index.html  requirements.txt  settings.gradle.kts  test_report.xlsx
.github/workflows/: e2e-testing.yml
Vulnerability Test Results/: Executive Summary.md  Security_Test_Cases_Report.xlsx  Security_Vulnerabilities_Report.xlsx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/perp_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perp_ai/: MainActivity.kt  PerpAIApp.kt
app/src/main/java/com/example/perp_ai/core/common/: Resource.kt  VoiceToTextParser.kt
app/src/main/java/com/example/perp_ai/data/local/: LocalQuestionProvider.kt  QuestionProvider.kt
app/src/main/java/com/example/perp_ai/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  InterviewRepositoryImpl.kt  QuizRepositoryImpl.kt  ResumeRepositoryImpl.kt
app/src/main/java/com/example/perp_ai/di/: AiModule.kt  AppModule.kt
app/src/main/java/com/example/perp_ai/domain/model/: InterviewFeedback.kt  questions.kt
app/src/main/java/com/example/perp_ai/domain/models/: DashboardStats.kt  EvaluationModels.kt  Interview.kt  InterviewModels.kt  Notification.kt  Resource.kt  ResumeModels.kt  User.kt
app/src/main/java/com/example/perp_ai/domain/repository/: AiRepository.kt  AuthRepository.kt  InterviewRepository.kt  QuizRepository.kt  ResumeRepository.kt  UserRepository.kt
app/src/main/java/com/example/perp_ai/domain/usecases/: EvaluateInterviewUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/perp_ai/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/perp_ai/features/resume/: ResumeAnalyzerViewModel.kt
app/src/main/java/com/example/perp_ai/presentation/: ResultScreen.kt  auiz.kt
app/src/main/java/com/example/perp_ai/presentation/components/: BottomNavigationBar.kt  SharedComponents.kt
app/src/main/java/com/example/perp_ai/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/perp_ai/presentation/quiz/: QuizViewModel.kt
app/src/main/java/com/example/perp_ai/presentation/screens/: AptitudeModuleScreen.kt  (+15 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perp_ai/: ExampleUnitTest.kt
appium-framework/: package.json  tsconfig.json  wdio.conf.ts
appium-framework/github-actions/: generate_dashboard.py
appium-framework/pages/: AIFeedbackPage.ts  AnalyticsPage.ts  BasePage.ts  DashboardPage.ts  ForgotPasswordPage.ts  HistoryPage.ts  InterviewCategoryPage.ts  InterviewSessionPage.ts  LoginPage.ts  ProfilePage.ts  QuestionPage.ts  RegistrationPage.ts  SettingsPage.ts  VoiceRecordingPage.ts
appium-framework/test-data/: userData.ts
appium-framework/tests/: 01-authentication.test.ts  02-dashboard.test.ts  03-quizzes.test.ts  04-study-materials.test.ts  05-analytics.test.ts  e2eJourney.test.ts
appium-framework/utilities/: Logger.ts  ReportGenerator.ts  Screenshot.ts  Video.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: EXECUTIVE_SUMMARY.md  action_workflow.html  run_tests.py  test_report.html  test_report.xlsx
tests/appium_cases/: __init__.py  test_mobile_features.py  test_mobile_navigation.py
tests/helpers/: __init__.py  mock_driver.py
tests/page_objects/: __init__.py  auth_page.py  base_page.py  dashboard_page.py  history_page.py  interview_page.py  landing_page.py  profile_page.py  results_page.py  resume_page.py
tests/selenium_cases/: __init__.py  test_desktop_auth.py  test_desktop_dashboard.py
(+17 files in other folders)
